飞行姿态模拟/3d飞控的版本/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid Name="mainmenu">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="文件" Height="18">
                <MenuItem Header="open" Icon="open"/>
                <MenuItem Header="quit" Icon="quit"/>
            </MenuItem>
            <MenuItem Header="编辑"/>
            <MenuItem Header="功能"/>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="波形分析" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="378*" />
                        <ColumnDefinition Width="624*" />
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Right" Margin="0,203,21,0" Name="Yaw"   VerticalAlignment="Top" Width="299" Maximum="3.14" ValueChanged="slider1_ValueChanged" Minimum="-3.14" LargeChange="0.001" Value="0"  />
                    <Slider HorizontalAlignment="Right" Margin="0,84,21,0"     Name="Pitch" VerticalAlignment="Top" Width="299" Maximum="3.14" ValueChanged="slider2_ValueChanged" Minimum="-3.14" LargeChange="0.001" RenderTransformOrigin="0.487,-4.948" />
                    <Slider HorizontalAlignment="Right" Margin="0,144,21,0"    Name="Roll"  VerticalAlignment="Top" Width="299" Maximum="3.14" ValueChanged="slider3_ValueChanged" Minimum="-3.14" LargeChange="0.001" />
                    <Label Content="Yaw：" Height="28" HorizontalAlignment="Left" Margin="10,198,0,0" Name="label1" VerticalAlignment="Top" RenderTransformOrigin="0.628,-5.272" />
                    <Label Content="Pitch：" Height="28" HorizontalAlignment="Right" Margin="0,79,320,0" Name="label2" VerticalAlignment="Top" RenderTransformOrigin="1.866,3.31" />
                    <Label Content="Roll：" Height="28" HorizontalAlignment="Left" Margin="10,139,0,0" Name="label3" VerticalAlignment="Top" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="2D-Line" Name="chartbox" Grid.Row="0">
                            <d3:ChartPlotter Name="display" />
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="3D-port" >
                            <Viewport3D RenderTransformOrigin="0.5,0.5" x:Name="test">
                                <Viewport3D.Camera>
                                    <PerspectiveCamera Position="30,-30,30" LookDirection="-1,1,-1 " UpDirection="0,0,1" x:Name="MyCamera" />
                                </Viewport3D.Camera>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <Model3DGroup x:Name="my">
                                            <DirectionalLight Color="White" Direction="-1,1,-1" />
                                            <GeometryModel3D>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D 
                                                        Positions="5,-5,-5    -5,-5,-5    -5,-5,5    5,-5,5
                                                                   5,5,-5     -5,5,-5     -5,5,5     5, 5,5"
                                                        TriangleIndices="0 2 1     0 3 2      4 3 0     4 7 3    5 6 7    5 7 4
                                                                         7 2 3     7 6 2      1 2 6     1 6 5    0 1 5    0 5 4" />
                                                </GeometryModel3D.Geometry>
                                                <GeometryModel3D.Material>
                                                    <DiffuseMaterial Brush="Gray" />
                                                </GeometryModel3D.Material>
                                                <GeometryModel3D.Transform>
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D Axis="0,0,1" Angle="0" x:Name="rotate" />
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                </GeometryModel3D.Transform>
                                            </GeometryModel3D>
                                        </Model3DGroup>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>



                                <!--<Viewport3D.Triggers>-->
                                <!--<EventTrigger RoutedEvent="Viewport3D.PreviewGiveFeedback">
                    <BeginStoryboard>
                        <Storyboard>
                            <Point3DAnimation Storyboard.TargetName="MyCamera" Storyboard.TargetProperty="Position" To="-40,60,40" Duration="0:0:2" AutoReverse="True" BeginTime="0:0:0.05"  DecelerationRatio="0.3"/>
                            <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" To="range" Duration="0:0:2" AutoReverse="True"   AccelerationRatio="0.3"  DecelerationRatio="0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>-->
                            </Viewport3D>
                        </GroupBox>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="数据收发" Margin="0">
                <Grid>
                    <TextBox Text="123"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2"/>
    </Grid>
</Window>
